# springboot-unit_testing

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: CommonController.java  CommonService.java  SpringbootUnitTestingApplication.java
src/main/java/com/example/demo/employee/: CommonResponse.java  Person.java  PersonController.java  PersonRepository.java  PersonRequest.java  PersonResponse.java  PersonService.java  PersonsResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CommonControllerTest.java  EmployeeControllerTest.java  EmployeeCreateSimulation.java  SpringbootUnitTestingApplicationTests.java
